/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "auth-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-13",
	"observability": {
		"enabled": true
	},
	"secrets_store_secrets": [
		{
			"binding": "supabase_url",
			"store_id": "b637401ce68f40e5a8e90de43e35fccd",
			"secret_name": "NEXT_PUBLIC_SUPABASE_URL"
		},
		{
			"binding": "supabase_anon_key",
			"store_id": "b637401ce68f40e5a8e90de43e35fccd",
			"secret_name": "NEXT_PUBLIC_SUPABASE_ANON_KEY"
		},

		{
			"binding": "supabase_admin_key",
			"store_id": "b637401ce68f40e5a8e90de43e35fccd",
			"secret_name": "SUPABASE_ADMIN_KEY"
		}
	]

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
